{
  "name": "curamme_v1.1",
  "version": "1.1.0",
  "description": "Version 1.1 UX Design Upgrade for Curam Me. Curam Me is an application for the medical sector, for the distribution and management of frontline medical staff tasks, duties and medication distribution. ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jonathan Flanagan & Neil Fitzgerald",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  }
}
